<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BapersControl.DashboardController">
   <children>
      <VBox layoutY="1.0" prefHeight="766.0" prefWidth="293.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="overview" alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="297.0" style="-fx-background-color: white;" text="Profile">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#changeSceneCustomer" prefHeight="71.0" prefWidth="297.0" style="-fx-background-color: white;" text="Customers">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#changeSceneUser" prefHeight="71.0" prefWidth="297.0" style="-fx-background-color: white;" text="Users">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#changeSceneJobs" prefHeight="71.0" prefWidth="297.0" style="-fx-background-color: white;" text="Jobs/Tasks">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#changeScenePayment" prefHeight="71.0" prefWidth="297.0" style="-fx-background-color: white;" text="Payment">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#changeSceneReport" prefHeight="71.0" prefWidth="297.0" style="-fx-background-color: white;" text="Generate Report" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#changeSceneBackup" prefHeight="71.0" prefWidth="297.0" style="-fx-background-color: white;" text="Backup Database" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="logout" alignment="BOTTOM_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="71.0" prefWidth="297.0" style="-fx-background-color: white;" text="Logout">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Label fx:id="welcomeLabel" layoutX="306.0" layoutY="17.0" prefHeight="44.0" prefWidth="506.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox layoutX="332.0" layoutY="241.0" prefHeight="505.0" prefWidth="623.0">
         <children>
            <TableView fx:id="tableView" prefHeight="502.0" prefWidth="623.0">
              <columns>
                <TableColumn fx:id="colJobID" prefWidth="48.965484619140625" text="Job ID" />
                <TableColumn fx:id="colStaffID" prefWidth="61.264892578125" text="Staff ID" />
                  <TableColumn fx:id="colPriority" prefWidth="70.53134155273438" text="Priority" />
                  <TableColumn fx:id="colStatus" prefWidth="119.9686279296875" text="Status" />
                  <TableColumn fx:id="colStart" prefWidth="107.39678955078125" text="Start" />
                  <TableColumn fx:id="colEnd" prefWidth="104.60321044921875" text="Completion" />
                  <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="82.2808837890625" text="Price" />
                  <TableColumn fx:id="colInstruction" prefWidth="27.9873046875" text="Instruction" />
              </columns>
            </TableView>
         </children></VBox>
      <HBox alignment="CENTER" layoutX="307.0" layoutY="98.0" prefHeight="85.0" prefWidth="660.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="63.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="134.0" text="2000" textFill="#00ff15">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="100.0" text="Total orders">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="63.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="134.0" text="1559" textFill="#8400ff">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="100.0" text="Total orders">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="63.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="134.0" text="3455" textFill="#e80000">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="100.0" text="Total orders">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="63.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="134.0" text="5566">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="100.0" text="Total orders">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="294.0" layoutY="-3.0" prefHeight="100.0" prefWidth="708.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="392.0">
               <children>
                  <Label fx:id="welcomeLabel" prefHeight="48.0" prefWidth="213.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="242.0">
               <children>
                  <Label fx:id="roleLabel" prefHeight="41.0" prefWidth="218.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="111.0">
               <children>
                  <Button mnemonicParsing="false" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="alert" fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <Button layoutX="505.0" layoutY="196.0" mnemonicParsing="false" onAction="#test" text="add" />
      <Button layoutX="587.0" layoutY="197.0" mnemonicParsing="false" onAction="#show" text="show" />
      <Button layoutX="663.0" layoutY="197.0" mnemonicParsing="false" onAction="#remove" text="remove" />
   </children>
</AnchorPane>
